universe = vanilla
log    =    log/process$(Cluster).log
error  =  error/process$(Cluster)_$(Process).err
output = output/process$(Cluster)_$(Process).out

executable = ./process.sh
arguments = $(proc)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz,packages.tar.gz, process.R, process.sh, /home/zliao42/project/$(proc)
request_cpus = 1
request_memory = 10GB
request_disk = 10GB

queue proc matching sumbyminute.csv.0*
