# Before running this with "condor_submit sentimentr.sub", the
# directories log, error, and output must exist.

universe = vanilla
log    = sentimentr_$(Cluster)_$(Process).log
error  = sentimentr_$(Cluster)_$(Process).err
output = sentimentr_$(Cluster)_$(Process).out

executable = ./1.sh
arguments = $(Month)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, \
    1.sh, BTC_USD Bitfinex Historical Data.csv, \
    1.R, sum_day.csv, packages.tar.gz, Month

request_cpus = 1
request_memory = 4GB
request_disk = 4GB

queue Month from Month